# MinimalAPI

./: .gitignore  Minimal.Api  Minimal.Api.deps.json  Minimal.Api.runtimeconfig.json  Minimal.Api.staticwebassets.endpoints.json  Minimal.Api.xml  MinimalAPI.sln  appsettings.Production.json  web.config
Minimal.Api/: Minimal.Api.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Minimal.Api/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Minimal.Api/Common/Accounting/: AccountingDocumentBuilder.cs  AccountingDocumentReversalBuilder.cs  AccountingExtensions.cs
Minimal.Api/Common/Accounting/Validators/: DocumentValidator.cs
Minimal.Api/Common/DeviceDetectionService/: DeviceDetectionService.cs  IDeviceDetectionService.cs
Minimal.Api/Common/IdentityServices/: ISecurityService.cs  SecurityService.cs
Minimal.Api/Common/TokenService/: ITokenFactoryService.cs  ITokenValidatorService.cs  TokenFactoryService.cs  TokenValidatorService.cs
Minimal.Api/Contracts/: IModule.cs
Minimal.Api/Exceptions/: ErrorException.cs  NotFoundException.cs  ValidationException.cs
Minimal.Api/Extensions/: IdentityExtensions.cs  LinqExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Minimal.Api/Features/AccountTransactions/: AccountTransactionModule.cs
Minimal.Api/Features/AccountTransactions/Commands/: CreateAccountTransaction.cs  CreateAccountTransactionHandler.cs  CreateAccountTransactionValidator.cs  DeleteAccountTransaction.cs  DeleteAccountTransactionHandler.cs  DeleteAccountTransactionValidator.cs  ReverseAccountTransaction.cs  ReverseAccountTransactionHandler.cs  ReverseAccountTransactionValidator.cs  UpdateAccountTransaction.cs  UpdateAccountTransactionHandler.cs  UpdateAccountTransactionValidator.cs
Minimal.Api/Features/AccountTransactions/Models/: AccountTransactionGetDto.cs  TransactionTypeEnum.cs
Minimal.Api/Features/AccountTransactions/Profiles/: AccountTransactionMapper.cs  AccountTransationProfile.cs
Minimal.Api/Features/AccountTransactions/Queries/: GetAllAccountTransaction.cs  GetAllAccountTransactionHandler.cs
Minimal.Api/Features/AccountTypes/: AccountTypeModule.cs
Minimal.Api/Features/AccountTypes/Models/: AccountTypeGetDto.cs
Minimal.Api/Features/AccountTypes/Profiles/: AccountTypeMapper.cs  AccountTypeProfile.cs
Minimal.Api/Features/AccountTypes/Queries/: GetAllAccountTypes.cs  GetAllAccountTypesHandler.cs  GetLookupAccountTypes.cs  GetLookupAccountTypesHandler.cs
Minimal.Api/Features/Accounts/: AccountModule.cs
Minimal.Api/Features/Accounts/Commands/: CloseAccount.cs  CloseAccountHandler.cs  CloseAccountValidator.cs  CreateAccount.cs  CreateAccountHandler.cs  CreateAccountValidator.cs  UpdateAccount.cs  UpdateAccountHandler.cs  UpdateAccountValidator.cs
Minimal.Api/Features/Accounts/Models/: AccountBalanceGetDto.cs  AccountGetDto.cs
Minimal.Api/Features/Accounts/Profiles/: AccountMapper.cs  AccountProfile.cs
Minimal.Api/Features/Accounts/Queries/: GetAccountBalance.cs  GetAccountBalanceHandler.cs  GetAccountById.cs  GetAccountByIdHandler.cs  GetAllAccount.cs  GetAllAccountHandler.cs  GetLookupAccounts.cs  GetLookupAccountsHandler.cs
Minimal.Api/Features/Auth/: AuthModule.cs
Minimal.Api/Features/Auth/Models/: AuthenticationDto.cs  LoginDto.cs
Minimal.Api/Features/BankAccounts/: BankAccountModule.cs
Minimal.Api/Features/BankAccounts/Commands/: CreateBankAccount.cs  CreateBankAccountHandler.cs  CreateBankAccountValidator.cs  DeleteBankAccount.cs  DeleteBankAccountHandler.cs  DeleteBankAccountValidator.cs  UpdateBankAccount.cs  UpdateBankAccountHandler.cs  UpdateBankAccountValidator.cs  UpdateStatusBankAccount.cs  UpdateStatusBankAccountHandler.cs  UpdateStatusBankAccountValidator.cs
Minimal.Api/Features/BankAccounts/Models/: BankAccoutnGetDto.cs
Minimal.Api/Features/BankAccounts/Profiles/: BankAccountMapper.cs  BankAccountProfile.cs
Minimal.Api/Features/BankAccounts/Queries/: GetAllBankAccount.cs  GetAllBankAccountHandler.cs  GetBankAccountById.cs  GetBankAccountByIdHandler.cs
Minimal.Api/Features/Banks/: BankModule.cs
Minimal.Api/Features/Banks/Models/: BankGetDto.cs
Minimal.Api/Features/FundAccount/: FundAccountModule.cs
Minimal.Api/Features/LoanTransactions/: LoanTransactionModule.cs
Minimal.Api/Features/LoanTypes/: LoanTypeModule.cs
Minimal.Api/Features/Loans/: LoanModule.cs
Minimal.Api/Features/People/: PeopleModule.cs
Minimal.Api/Middleware/: ErrorHandlerMiddleware.cs
Minimal.Api/Models/: Authentication.cs  Lookup.cs  PageList.cs  PagingData.cs  ValidationError.cs
Minimal.Api/Properties/: launchSettings.json
Minimal.Api/Resources/: SharedResource.en.resx  SharedResource.fa.resx
Minimal.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbContextOptionsExtensions.cs  Minimal.DataAccess.csproj  Schema.cs  _00-init_migrations.cmd  _01-add_migrations.cmd  _02-update_db.cmd
Minimal.DataAccess/Common/: PersianYeKeCommandInterceptor.cs
Minimal.DataAccess/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  BankAccountConfiguration.cs  BankConfiguration.cs  LoanConfiguration.cs  LoanInstallmentConfiguration.cs  LoanPaymentAllocationConfiguration.cs  LoanPaymentConfiguration.cs  LoanTypeConfiguration.cs  PersonConfiguration.cs
Minimal.DataAccess/Configurations/Accounting/: AccountCategoryConfiguration.cs  AccountDetailConfiguration.cs  AccountEssenceConfiguration.cs  AccountGroupConfiguration.cs  AccountLedgerConfiguration.cs  AccountSubsidConfiguration.cs  DocumentArticleConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs  FiscalYearConfiguration.cs
Minimal.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs  _Initial.Designer.cs  _Initial.cs  _InitialUpdate.Designer.cs  _InitialUpdate.cs
Minimal.DataAccess/Models/: RoleEnum.cs
Minimal.DataAccess/ValueGenerations/: AccountCodeGenerator.cs  AccountDetailCodeGenerator.cs  DocumentCodeGenerator.cs  LoanCodeGenerator.cs  PersonCodeGenerator.cs
Minimal.Domain/: Account.cs  (+10 more)
(+109 files in other folders)
